{
  "name": "interview-lab",
  "completionDate": "2026-08-20",
  "completionDateBasis": "user-specified project label",
  "initialGitAuthorDate": "2026-08-20T12:00:00+08:00",
  "initialGitCommitterDate": "2026-08-20T12:00:00+08:00",
  "gitDateBasis": "user-requested backdated metadata",
  "actualVerificationDate": "2026-10-05"
}
